nav {
	background: $light-gray;
	border-bottom: 1px solid $gray;
	color: $black;
}

.hidden {
	display: none;
}

.nav-link {
	font-size: $medium;
	font-weight: 500;
	margin-left: 20px;
}

.navbar-logo {
	font-family: 'Playfair Display', serif;
	font-size: $large;
	margin: 0;
}

.navbar-toggler {
	border: 1px solid $orange;
	color: $orange;
	
	&.collapsed {
		border-color: $gray;
		color: $gray;
	}
}

.navbar-toggler.open {
	border: 1px solid $orange;
	color: 1px solid $orange;
}

ul.nav {
	height: 60px;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.navbar-logo {
		font-size: $extra-large;
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.navbar {
		padding-left: 50px;
		padding-right: 50px;
	}
}