a {
  color: #262730;
  transition: all 0.2s; }
  a:hover {
    color: #FFAF54 !important;
    cursor: pointer; }

a.link {
  color: #18859b;
  transition: none;
  text-decoration: underline; }
  a.link:hover {
    color: #FFAF54;
    text-decoration: underline; }

body {
  font-family: "Noto Sans", sans-serif; }

p {
  font-size: 1rem; }

h1 {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  margin-top: 25px; }

h2 {
  font-size: 1.2rem; }

h3 {
  letter-spacing: 2px;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem; }

h3 {
  font-weight: 700; }

h4, h5 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px; }

.btn-custom {
  background: #1DA0BA;
  border-radius: 0px;
  color: white;
  font-size: 1rem;
  margin-bottom: 10px;
  transition: all 0.2s; }
  .btn-custom.dark {
    background: #18859b;
    color: white !important; }
  .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
    background: #FFAF54;
    color: white !important; }

.gray-box {
  background: #F2F2F2;
  border: 1px solid #CCCCCC;
  padding-top: 10px;
  padding-bottom: 10px; }

.mb-25 {
  margin-bottom: 25px; }

.ml-25 {
  margin-left: 25px; }

.section {
  padding-top: 50px;
  margin-bottom: 50px; }

.title-line {
  border-bottom: 1px solid #1DA0BA;
  width: 100%; }

.transitions {
  transition: all 0.2s; }

@media (min-width: 768px) {
  h1 {
    font-size: 3rem; } }
@media (min-width: 1200px) {
  h3 {
    font-size: 2rem; } }
@media (min-width: 1500px) {
  .col-hg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }

  .col-hg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%; } }
#landing-page .row {
  height: 100vh; }
#landing-page .btn-custom {
  margin-top: 25px; }

.landing-graphic {
  background: #1DA0BA; }

.landing-graphic-sm {
  height: 50vh; }

.landing-graphic-lg {
  width: 40%; }

@media (min-width: 500px) {
  .landing-graphic-sm img {
    width: 60%; } }
@media (max-device-width: 640px) and (orientation: landscape) {
  .landing-graphic-sm {
    display: none !important; } }
@media (min-width: 576px) {
  .landing-graphic-sm {
    height: 60vh; }
    .landing-graphic-sm img {
      width: 70%; } }
@media (min-width: 768px) {
  .landing-header {
    padding-left: 2%; } }
@media (min-width: 992px) {
  .landing-header {
    padding-left: 5%; }

  .landing-graphic-lg {
    width: 45%; } }
@media (min-width: 1500px) {
  h1 {
    font-size: 4rem; } }
.portfolio-item img {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 20px; }

.technologies-used {
  color: #444444;
  margin-bottom: 20px; }

.technologies-used span {
  font-size: 0.7rem;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px; }

@media (min-width: 992px) {
  #about-buttons h5 {
    margin-bottom: 50px;
    text-align: center; } }
#contact-form {
  margin-top: 20px; }

nav {
  background: #F2F2F2;
  border-bottom: 1px solid #CCCCCC;
  color: #262730; }

.hidden {
  display: none; }

.nav-link {
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 20px; }

.navbar-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  margin: 0; }

.navbar-toggler {
  border: 1px solid #FFAF54;
  color: #FFAF54; }
  .navbar-toggler.collapsed {
    border-color: #CCCCCC;
    color: #CCCCCC; }

.navbar-toggler.open {
  border: 1px solid #FFAF54;
  color: 1px solid #FFAF54; }

ul.nav {
  height: 60px; }

@media (min-width: 992px) {
  .navbar-logo {
    font-size: 2rem; } }
@media (min-width: 1200px) {
  .navbar {
    padding-left: 50px;
    padding-right: 50px; } }

/*# sourceMappingURL=index.css.map */
