a {
  color: #262730;
  transition: all 0.2s; }
  a:hover {
    color: #FFAF54 !important;
    cursor: pointer; }

a.link {
  color: #18859b;
  transition: none;
  text-decoration: underline; }
  a.link:hover {
    color: #FFAF54;
    text-decoration: underline; }

body {
  font-family: "Noto Sans", sans-serif; }

p {
  font-size: 1rem; }

h1 {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  margin-top: 25px; }

h2 {
  font-size: 1.2rem; }

h3 {
  letter-spacing: 2px;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem; }

h3 {
  font-weight: 700; }

h4, h5 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px; }

.btn-custom {
  background: #1DA0BA;
  border-radius: 0px;
  color: white;
  font-size: 1rem;
  margin-bottom: 10px;
  transition: all 0.2s; }
  .btn-custom.dark {
    background: #18859b;
    color: white !important; }
  .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
    background: #FFAF54;
    color: white !important; }

.gray-box {
  background: #F2F2F2;
  border: 1px solid #CCCCCC;
  padding-top: 10px;
  padding-bottom: 10px; }

.mb-25 {
  margin-bottom: 25px; }

.ml-25 {
  margin-left: 25px; }

.section {
  padding-top: 50px;
  margin-bottom: 50px; }

.title-line {
  border-bottom: 1px solid #1DA0BA;
  width: 100%; }

.transitions {
  transition: all 0.2s; }

@media (min-width: 768px) {
  h1 {
    font-size: 3rem; } }
@media (min-width: 1200px) {
  h3 {
    font-size: 2rem; } }
@media (min-width: 1500px) {
  .col-hg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }

  .col-hg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%; } }
body {
  background: #F2F2F2; }

.box-shadow img, .box-shadow iframe {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.container {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.mb-title {
  margin-bottom: 1.05rem; }

h4 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 0 0.3rem 0; }

li {
  font-size: 1rem;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #CCCCCC; }

li.no-border {
  border-bottom: none; }

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none; }

.code {
  background: #CCCCCC;
  font-family: "Roboto Mono", monospace;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap; }

.table-of-contents {
  margin-top: 25px; }
  .table-of-contents a {
    display: block; }

.video {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%; }

.video iframe {
  position: absolute;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=portfolio.css.map */
