//	Sitewide Styling
a {
	color: $black;
	transition: all 0.2s;
	
	&:hover {
		color: $orange !important;
		cursor: pointer;
	}
}

a.link {
	color: $blue-dark;
	transition: none;
	text-decoration: underline;
	
	&:hover {
		color: $orange;
		text-decoration: underline;
	}
}

body {
	font-family: $sans-serif;
}

p {
	font-size: $small;
}

h1 {
	font-size: $extra-large;
	font-family: $serif;
	margin-top: 25px;
}

h2 {
	font-size: $medium;
}

h3 {
	letter-spacing: 2px;
	font-family: $serif;
	font-size: $large;
}

h3 {
	font-weight: 700;
}

h4, h5 {
	font-size: $medium;
	font-weight: 700;
	margin-bottom: 20px;
}

.btn-custom {
	background: $blue;
	border-radius: 0px;
	color: white;
	font-size: $small;
	margin-bottom: 10px;
	transition: all 0.2s;
	
	&.dark {
		background: $blue-dark;
		color: white !important;
	}
	
	&:hover, &:active, &:focus {
		background: $orange;
		color: white !important;
	}
}

.gray-box {
	background: $light-gray;
	border: 1px solid $gray;
	padding-top: 10px;
	padding-bottom: 10px;
}

.mb-25 {
	margin-bottom: 25px;
}

.ml-25 {
	margin-left: 25px;
}

.section {
	padding-top: 50px;
	margin-bottom: 50px;
}

.title-line {
	border-bottom: 1px solid $blue;
	width: 100%;
}

.transitions {
	transition: all 0.2s;
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
	h1 {
		font-size: $XXL;
	}		
}

// Large devices (desktops, 992px and up)
@media(min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	h3 {
		font-size: $extra-large;
	}
}

// Huge devices (custom col type, 1500 px and up)
@media(min-width: 1500px) {
	.col-hg-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;	
	}
	
	.col-hg-8 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}
}