<!DOCTYPE HTML>

<html>
    <head>
        <title>Samuel Cole</title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/portfolio.css">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Playfair+Display:700|Roboto+Mono:300" rel="stylesheet"> 

        <!-- meta data -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        

    </head>
<body>

	<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-hg-8 mb-25">
					<h1>Breathe Buddy</h1>
					<hr>
				</div>
				<div class="col-12 col-lg-8 mb-25">
					<div class="video box-shadow">
						<iframe src="https://www.youtube-nocookie.com/embed/-Rb-diClxo4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-12 col-hg-8">
					<div class="mb-25">
					    <h3 class="mb-title">Description</h3>
					    <p>
					    	This project is a web application I built with my partner, Mathew Schlichting, for our CISC 375 Web Development course at 
					    	the University of St. Thomas.
					    </p>
					    <p>
					    	The project was built using HTML5, CSS3, Bootstrap 4.0, and AngularJS. It combines the 
					    	<a class="link" href="https://developers.google.com/maps/" target="_blank">Google Maps API</a> with the 
					    	<a class="link" href="https://docs.openaq.org/" target="_blank">Open AQ API</a> to create a web application that shows the 
					    	user information about the air quality of a given location. 
					    </p>
					</div>
					<div class="mb-25">
					    <h3 class="mb-title">Features</h3>
					    <div class="row">
					    	<div class="col-12">
					    		<ul>
					    			<li>Shows a map using the Google Maps API</li>
					    			<li>Allows user to search by location name or lat/lng values</li>
					    			<li>Binds map location to location input boxes to update location when user clicks and drags map</li>
					    			<li>Allows user to select date within last 90 days to grab data from</li>
					    			<li>Populates a table with air quality measurements based off of location and date</li>
					    			<li>Shows a UI for filtering data by particle type or by minimum measurement per particle type</li>
					    			<li>Pops up measurement data when map marker is hovered over</li>
					    			<li>Clusters markers together when they occupy a small area on the map</li>
					    			<li>Features custom made cluster PNG files to match site theme</li>
					    			<li>Moves critical UI components inside the map on fullscreen mode</li>
					    			<li>Allows for heatmap display when only one particle type is selected</li>
					    			<li class="no-border">Contains "About the Project" page with profile pictures of each partner and short bios</li>
					    		</ul>
					    	</div>
					    </div>
					</div>
					<div class="mb-25">
						<h3 class="mb-title">Code I Wrote</h3>
						<p>
							My partner and I both contributed a lot to this project. We also decided that it would be most efficient if we each focused
							on separate parts of the project. This strategy still required a lot of teamwork and communication between us, while allowing us
							to take advantage of our individual strengths.
						</p>
						<p>
							Below you will find an explanation of the code I contributed to the project, and where to find it within the project directory.
						</p>
						<h4>HTML and CSS</h4>
						<p>
							I did a majority of the html structure and styling for the project. All CSS files can be found in the
							<a class="link" href="https://github.com/colesam/Breathe-Buddy/tree/master/css?ts=4" target="_blank">root/css</a> directory. 
							The HTML is broken up into two files and incorporated into <span class="code">index.html</span> by using 
							<span class="code">ng-include</span> directives. These two files can be found in the 
							<a class="link" href="https://github.com/colesam/Breathe-Buddy/tree/master/html?ts=4" target="_blank">root/html</a> directory.
						</p>
						<p>
							Because the html for both pages are included in one html file, they are switched between using
							JQuery and CSS. I programmed this functionality in to allow for extremely fast loading between pages, and to allow the large
							png file from the about-the-project page to load while the user is on the app's page. This functionality is in 
							<a class="link" href="https://github.com/colesam/Breathe-Buddy/blob/master/js/app.js?ts=4" target="_blank">root/js/app.js</a>
							in the <span class="code">$(document).ready(fn)</span> function.
						</p>
						<h4>DATE PICKER and JQUERY</h4>
					    <p>
					    	I wrote the JavaScript that makes the custom date picker in the UI work. The reason I coded a custom date picker from scratch
					    	is because the Open AQ API only maintains data from the last 90 days. When you consider UX, it makes sense not to load any
					    	dates that are invalid options. As a result we use our custom datepicker that will only show you today's date and 90 days
					    	before it.
					    </p>
					    <p>
					    	The code used to implement this can be found in 
					    	<a class="link" href="https://github.com/colesam/Breathe-Buddy/blob/master/js/controllers/airQualityController.js?ts=4" target="_blank">root/js/controllers/airQualityController.js</a>
					    	. You will want to look towards the bottom of the file for the section labeled "Date Picker".
					    </p>
					    <p>
					    	Within the same file I wrote most of the code in the <span class="code">$scope.mapInit</span> and the
					    	<span class="code">$scope.checkFullScreen</span> functions in the "Basic Map Functions" sections to move UI html elements
					    	inside the map for fullscreen mode.
					    </p>
					</div>
					<div class="mb-25">
					    <h3 class="mb-title">Difficulties</h3>
					    <h4>NG-CLICK EVENTS</h4>
					    <p>
					    	I had a lot of difficulty getting <span class="code">ng-click</span> events to work properly in elements created by JQuery. The two 
					    	types of elements giving me trouble were the month buttons and dates within the date picker.
					    </p>
					    <p>
					    	I encountered these problems on the night before the deadline so I opted to use JQuery's <span class="code">.click()</span> function
					    	because of its familiarity to me. Following AngularJS best practices is important to me but writing code that I understand and have
					    	confidence in is more important, especially in a time-crunch.
					    </p>
					    <h4>CSS ORGANIZATION</h4>
					    <p>
					    	I tried my best to keep the CSS files as organized as possible but it still got a little messy. I broke my 
					    	<span class="code">index.css</span> file into many separate CSS files, each of which are also split apart by commented sections. 
					    </p>
					    <p>
					    	I believe part of the problem is that I vastly underestimated the amount of styling that would go into this project. If I could go
					    	back, I would use a SASS preprocessor to keep my CSS more organized.
					    </p>
					</div>
					<div class="mb-25">
						<div class="row">
							<div class="col-12 col-md-6">
								<a class="btn btn-custom form-control" href="../index.php?portfolio=true">Back to Portfolio</a>
							</div>
							<div class="col-12 col-md-6">
								<a class="btn btn-custom dark form-control" href="https://github.com/colesam/Breathe-Buddy" target="_blank">View Project on GitHub</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

</body>
</html>